{
  "C_Cpp.intelliSenseEngine": "default",
  "files.associations": {
    "main.h": "c",
    "freertos.h": "c",
    "task.h": "c",
    "portable.h": "c",
    "aht20.h": "c",
    "i2c.h": "c",
    "iic_bus.h": "c",
    "stdint.h": "c",
    "string.h": "c",
    "esp_log.h": "c",
    "array": "c",
    "string": "c",
    "string_view": "c",
    "span": "c",
    "bmp280.h": "c",
    "bitset": "c",
    "algorithm": "c",
    "format": "c",
    "cstdint": "c",
    "mpu6050.h": "c",
    "inv_mpu_dmp_motion_driver.h": "c",
    "jfh142.h": "c",
    "uart.h": "c",
    "gpio.h": "c",
    "esp_err.h": "c",
    "stdio.h": "c",
    "lcd.h": "c",
    "st7789v.h": "c",
    "spi_master.h": "c",
    "lv_demo_widgets.h": "c",
    "lv_examples.h": "c",
    "lv_demos.h": "c",
    "lvgl.h": "c",
    "timers.h": "c",
    "idf_additions.h": "c",
    "freertos_idf_additions_priv.h": "c",
    "cst816t.h": "c",
    "queue.h": "c",
    "lcd_api.h": "c",
    "lcd_common.h": "c",
    "gui_guider.h": "c",
    "events_init.h": "c",
    "widgets_init.h": "c",
    "custom.h": "c",
    "esp_system.h": "c",
    "mrtc.h": "c",
    "time.h": "c",
    "charconv": "c",
    "chrono": "c",
    "optional": "c",
    "ratio": "c",
    "system_error": "c",
    "functional": "c",
    "tuple": "c",
    "type_traits": "c",
    "utility": "c",
    "mpu6050_api.h": "c",
    "qmc5883l.h": "c"
  },
  "idf.flashType": "UART",
  "idf.port": "/dev/ttyUSB0"
}
